<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL News</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon" />
    <!--Link the stylesheet-->
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
   <!--header-->
   <header id="home">
        <div class="mainDiv">
            <div class="divBanner">
            <h1>Don't miss out on any NHL news</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, doloremque quia, blanditiis eius tempora animi quod, ad in sint est nihil ex? Delectus aliquid eius mollitia eligendi harum voluptatibus! Obcaecati vero voluptatum possimus incidunt aliquid! Magni exercitationem maxime eius aliquid facere iusto et doloremque! Nisi exercitationem magni neque repellendus cumque.
            </p>
            <a href="#news" class="btn explore-btn scroll-link">Explore NHL news</a> 
            </div>
        </div>
   </header> 

   <!--About section-->
   <section class="section" id="about">
    <!--Title-->
    <div class="sectionTitle">
        <h2>About <span>Us</span></h2>
    </div>
    <!--Title end-->
    <div class="sectionCenter aboutCenter">
        <!--About IMG-->
        <article class="aboutImg">
            <img src="./Images/about.jpeg" class="aboutPhoto" 
            alt="Sidney Crosby and Auston Matthews battling for a puck" />
        </article>
        <!--About info-->
        <article class="aboutInfo">
            <h3>Find out everything about the NHL</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quos, 
                quis sunt accusamus nemo in. Aut voluptas id earum dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quos, 
                quis sunt accusamus nemo in. Aut voluptas id earum dolor.</p>
        </article>
    </div>
   </section>
   <!--About section end-->
  
   <!--News Section-->
   <section class="section" id="news">
   <!--Title-->
        <div class="sectionTitle">
            <h2>NHL <span>News</span></h2>
        </div>
    <!--Title end-->
        <!--Main Menu-->
        <div class="sectionCenter featuredCenter">
        <!--Roster-->
            <article class="menuItems">
                <div class="menuImageContainer">
                    <img src="./Images/roster.jpeg" class="newsImage" alt="">
                </div>
                <a href="./rosters.html">
                <div class="menuInfo">
                     <h3>NHL Rosters</h3>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro dolorem repellendus doloribus soluta placeat, repellat ipsa eius corrupti praesentium.
                    </p>
                 </div>
                 </a>
            </article>
        <!--Roster-->
        <!--Box scores-->
        <article class="menuItems">
            <div class="menuImageContainer">
                <img src="./Images/boxscores.jpeg" class="newsImage" alt="">
             </div>
             <a href="./boxscores.html">
             <div class="menuInfo">
                 <h3>NHL Boxscores</h3>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro dolorem repellendus doloribus soluta placeat, repellat ipsa eius corrupti praesentium.
                 </p>
             </div>
             </a>
        </article>
             <!--Box scores-->
              <!--Standings-->  
              <article class="menuItems">
                <div class="menuImageContainer">
                    <img src="./Images/standings.jpg" class="newsImage" alt="">
                 </div>
                 <a href="./standings.html">
                 <div class="menuInfo" >
                     <h3>NHL Standings</h3>
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro dolorem repellendus doloribus soluta placeat, repellat ipsa eius corrupti praesentium.
                     </p>
                 </div>
                 </a>
               </article>
                <!--Standings-->
                </div>
    </div>
    </section>
</body>
</html>